## How to Run - Not By Docker

### Pre-step

Make sure you have enable virtual environment before launch the program

### How to Run
1. Type `pip install -r requirements.txt`
2. Run program by type `python app.py`
3. After program begin to run, access web services at `http://localhost:5000`